***
Learn this program with Youtube name Python Django Beginners like a PRO (2022) Instruct by "Django Mastery" 
***
*
5.30.00 ไปที่ base.html เพิ่มสร้าง  block time ที่เป็น root เพื่อรองรับการแสดงของ page ที่ extend base.html ไป ดังนี้
                <!-- Time========(Root)======--->
                {% block time %} {% endblock time %}

5.32.01 ไปที่ backend.html เพิ่มข้อมูล current time ซึ่งจะแสดงแบบ  real time บน Navbar  โดยใช้ java script ดังนี้
               <!-- === Time   === -->
               {% block time %}
               <div class="col-sm">
               <center>
               <span id="clock" style="color: lightcyan;"></span>
               </center>
               </div>
               {% endblock time %}


5.35.58 copy block time จาก  backend.html ไปวางใน add_staff.html ดังนี้
               <!-- === Time   === -->
               {% block time %}
               <div class="col-sm">
               <center>
               <span id="clock" style="color: lightcyan;"></span>
               </center>
               </div>
               {% endblock time %}

               ทำเช่นเดียวกัน ใน login.html

5.36.12 ไปที่ script.js เพื่อสร้าง function clock ดังนี
               // 2) time running at real time
               setInterval(function() {
               var date = new Date();
               $("#clock").html(
                    (date.getHours() < 10 ? '0' : '') + date.getHours() + ":" + (date.getMinutes() < 10 ? '0' : '') + date.getMinutes() + ":" + (date.getSeconds() < 10 ? '0' : '') + date.getSeconds()
               );
               }, 500);
5.52.23 ไปที่ login.html เพื่อเปลี่ยนแปลง property ของ icon ใน login.html ให้สวยงามขึ้น ดังนี้
          เปลี่ยนจาก     <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
          เป็น          <span class="btn input-group-text border-secondary bg-light icon-width"><i class="fas fa-user-alt"></i></span>

          ทั้งนี้ ต้อง ไปสร้าง style.css ให้กับกลุ่ม icon-width ด้วย ดังนี้
                    .icon-width {
                         width: 60px;
                         }
5.54.30 ไปที่ add_staff.html และ edit_staff.html เพื่อใส่ block Btn-reset (แสดงใน edit_staff เท่านั้น) ซึ่งจะเป็นปุ่มสำหรับการ clear input ดังนี้
        ใน add_staff.html จะเป็น   <!-- Reset button (in edit_staff.html)  denied here-->       
                                  {% block Btn-reset %}{% endblock Btn-reset %} 
        ใน edit_staff.html จะเป็น   {% block Btn-reset %}
                                   <button type="reset" class="btn btn-secondary btn-sm"><i class="fas fa-sync-alt"></i>&nbsp; &nbsp;Reset</button>
                                   {% endblock Btn-reset %}
5.59.32 google ไปที่่ https://getbootstrap.com/docs/5.0/getting-started/introduction/ ที่ช่อง search ใส่ modal กด enter
        แล้วเลื่อนไปที่  live demo กดปุ่ม copy แล้วนำมาวางใน base.html ตำแหน่ง ก่อน block content ดังนี้
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                         <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="modal-body">
                         ...
                         </div>
                         <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                         <button type="button" class="btn btn-primary">Save changes</button>
                         </div>
                    </div>
                    </div>
                    </div>
6.01.10 จากนั้นแก้ไขภายใน modal ดังนี้
               จาก  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               เป็น  <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>

               จาก  <button type="button" class="btn btn-primary">Save changes</button>
               เป็น  <button type="button" class="btn btn-outline-danger btn-sm">Logout</button>

               จาก  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
               เป็น  <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</h5>

               ปรับปรุงส่วนของ modal body จาก   <div class="modal-body">
                                             ...
                                             </div>
               เป็น       <div class="modal-body text-center">
                              <span class="text-center"><i class="fas fa-sign-out-alt fa-3x mt-4"></i></span>
                              <div class="mt-4 mb-4 text-danger">Are you sure you want to exit the system</div>
                         </div>
6.06.12 ปรับแก้ ปุ่ม logout เป็น a tag ดังนี้
                         <a href="{% url 'logout' %}" type="button" class="btn btn-outline-danger btn-sm">Logout></a>
6.06.36 copy ส่วนของ data-bs-toggle="modal" data-bs-target=  ที่อยู่ภายใต้ <!-- Button trigger modal --> ไปวางไว้ใน backend.html ส่วนของปุ่ม logout ดังนี้
<a href="{% url 'logout' %}" class="btn btn-outline-danger border-Light text-light btn-sm" id="btn-nav" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a>
       ขณะเดียวกันใน base.html ต้องลบส่วนของ <!-- Button trigger modal --> ที่มีอยู่เดิม ออกไปทั้ง section
6.07.17 ใน base.html  เปลี่ยน id ใน modal section จาก id="exampleModal" เป็น id="logoutModal" และข้อความที่เป็น  example ทั้งหมดใน modal เป็น logout ดังนี้
       จาก   <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</h5>
       เป็น   <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</h5>
       จาก   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
       เป็น   <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
6.07.57 copy ส่วนของ <!-- Button on navbar --> ใน backend.html ไปวางทับของเดิมใน add_staff.html ด้วย
6.08.47 ไปที่ base.html ย้ายส่วนของ modal section ไปไว้หลัง footer section ดังนี้
               </footer>

               <!-- Modal (Logout confirmation)-->
               <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                         <div class="modal-header">
                              <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="modal-body text-center">
                              <span class="text-center"><i class="fas fa-sign-out-alt fa-3x mt-4"></i></span>
                              <div class="mt-4 mb-4 text-danger">Are you sure you want to exit the system</div>
                         </div>
                         <div class="modal-footer">
                              <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
                              <a href="{% url 'logout' %}" type="button" class="btn btn-outline-danger btn-sm">Logout></a>
                         </div>
                    </div>
                    </div>
               </div>
6.10.53 ไปที่ backend.html เพิ่มส่วนของ modal ในกรณี กดปุ่ม delete โดย
        google ไปที่่ https://getbootstrap.com/docs/5.0/getting-started/introduction/ ที่ช่อง search ใส่ modal กด enter
        แล้วเลื่อนไปที่  live demo กดปุ่ม copy แล้วนำมาวางใน backend.html ตำแหน่ง ใน  for loop แล้วแก้ไขให้เป็น delete modal ดังนี้

                        <td>
                            <a class="btn btn-secondary btn-sm" title="Delete staff" data-bs-toggle="modal" data-bs-target="#deleteModal{{staff.pk}}">
                                     <i class="fas fa-trash-alt"></i></a>
                        </td>
                        <td>
                            <a class="btn btn-primary btn-sm" href="{% url 'edit_staff' staff.id %}" title="Edit staff"><i class="fas fa-pen"></i></a>
                        </td>    
                    </tr>

                <!-- Modal (delete confirmation)-->
                <div class="modal fade" id="deleteModal{{staff.pk}}" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel"><i class="fas fa-trash-alt"></i>&nbsp;&nbsp; Delete Staff</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center text-danger"><i class="far fa-times-circle fa-5x mb-4 mt-2"></i></div>
                            <div class="text-center text-danger">
                                <span>Do you want to delete this staff ???</span>
                                <div class="text-dark mt-3 mb-2">Staff : <strong>{{staff.first_name}}&nbsp;{{staff.last_name}}</strong></div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <a href="{% url 'delete_staff' staff.id %}" type="button" class="btn btn-outline-danger btn-sm">Delete</a>
                        </div>
                    </div>
                    </div>
                </div>

                {% endfor %}        
6.22.44  สร้าง file ใหม่ใน App ชื่อ STEPS.MD
6.26.51 ไปที่ login.html ปรับปรุงส่วนของ sweetalert swal เพื่อให้แสดงบันทัดที่ 3  ดังนี้
                    <!-- message from backend -->   
                    {% if form.errors %}
                    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                    <script>
                        swal("Denied !","Enter your data correctly. \n\n Please contact the support ! quickly","error")
                    </script>
                    {% endif %}    
6.28.44 การทำให้ sweetalert และ swal แสดงข้อมูลอยู่ตรงกลาง ไปที่ style.css สร้างกลุ่ม ดังนี้
                    /*=======================================
                    # ฺCUSTOM SWEETALERT(blue Theme)
                    =======================================*/
                    /* All texts 100% centered */
                    .swal-text {
                        text-align: center;
                    }
                    /* Icon settings */
                    .swal-icon--success:before,
                    .swal-icon--success:after,
                    .swal-icon--success_hide-corners {
                        background: none !important;
                    }
                    .swal-icon--success {
                        /* Ring color */
                        border-color: #007bff;
                    }
                    .swal-icon--success__line {
                        /* Color animation */
                        background-color: #007bff;
                    }
                    .swal-button {
                        padding: 7px 19px;
                        border-radius: 5px;
                        background-color: #007bff;
                        font-size: 12px;
                        border: 1px solid  #007bff;
                    }
                    .swal-button:focus {
                        /* Remove the silver border of button */
                        box-shadow: none;
                    }
                    .swal-button:not([disabled]):hover {
                        background: transparent;
                        color: #111;
                        border: 1px solid  #007bff;
                    }
6.48.02 สร้าง script sweetalert โดยไป copy มาจาก backend.html แล้วมาวางไว้ใน base.html ดังนี้
                    <!-- SweetAlert  -->    
                    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>                   
6.49.14 สร้าง script #3 Validate All inputs in add_staff ใน script.js ดังนี้
                    // 3) Validate add <inputs>
                    function validateEmail(email) {
                        var regex = /^([a-zA-Z0-9.+_-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                        return regex.test(email);
                    }

                    function validateAll()  {

                        var first_name = $("#first_name").val();
                        var last_name = $("#last_name").val(); 
                        var mobile = $("#mobile").val();
                        var card_id_no = $("#card_id_no").val();     
                        var age = $("#age").val();
                        var gender = $("#gender").val(); 
                        var email = $("#email").val();
                        if (title= '') {
                            swal("Opsss !","Title field cannot be empty.","error")
                            return false;
                        }
                        else if (first_name=='') {
                            swal("Opsss !","FirstName field cannot be empty.","error")
                            return false;
                        }
                        else if (last_name=='') {
                            swal("Opsss !","LastName field cannot be empty.","error")
                            return false;
                        }
                        else if (mobile=='') {
                            swal("Opsss !","Mobile field cannot be empty.","error")
                            return false;
                        } 
                        else if (card_id_no=='') {
                            swal("Opsss !","บัตรประจำตัว ปชช. field cannot be empty.","error")
                            return false;
                        }
                        else if (age=='') {
                            swal("Opsss !","Age field cannot be empty.","error")
                            return false;
                        } 
                        else if (gender=='') {
                            swal("Opsss !","Gender field cannot be empty.","error")
                            return false;
                        }
                        else if (email=='') {
                            swal("Opsss !","Email field cannot be empty.","error")
                            return false;
                        }     
                        else if (address=='') {
                            swal("Opsss !","Address field cannot be empty.","error")
                            return false;
                        }
                    }
                    $("btn-add").bind("click",validateAll);
6.52.00 ไปที่ add_staff.html แก้ไขบันทัด กลุ่ม block btn-add โดยใส่ id btn-add ดังนี้
                    <div class="d-grid gap-2 mt-2">
                         <button type="submit" class="btn btn-primary btn-sm" id = "btn-add">
                              {% block Btn-add %}
                              <i class="fas fa-plus"></i>&nbsp;&nbsp; Add
                              {% endblock Btn-add %}                              
                         </button>
        และในทุก ๆ input field ให้ใส่ id ให้ตรงกับที่ได้เขียนไว้ใน script#3 ดังนี้
        สำหรับ field title     <select class="form-select" name="title" id="title">
        สำหรับ field first_name  <input type="text" class="form-control" name="first_name" id ="first_name" placeholder="...ชื่อ" {% block value-first_name %} {% endblock value-first_name %}>
        สำหรับ field last_name   <input type="text" class="form-control" name="last_name" id ="last_name" placeholder="...นามสกุล" {% block value-last_name %} {% endblock value-last_name %}>
        สำหรับ field age       <input type="text" class="form-control" name="age" id ="age" placeholder="...อายุ" {% block value-age %} {% endblock value-age %}>
        <input type="text" class="form-control" name="email" id="email" placeholder="...E-mail" {% block value-email %} {% endblock value-email %} >
        สำหรับ field email ต้องปรับแก้ type ="text" ก่อนด้วย
        และแก้ไขลักษณะนี้ในทุกทุกก input field
6.58.01 การป้องกันการใส่ text field เช่น first_name last_name ยาวเกินจำเป็น ต้องกำหนดขนาดให้เท่ากับ field length ใน models.py ดังนี้  
        เช่น first_name   <input type="text" class="form-control" name="first_name" id="first_name" maxlength="35" placeholder="...ชื่อ" {% block value-first_name %} {% endblock value-first_name %}>    
            last_name             <input type="text" class="form-control" name="last_name" id="last_name" maxlength="35" placeholder="...นามสกุล" {% block value-last_name %} {% endblock value-last_name %}>
7.01.00 การป้องกันให้ key in ได้เฉพาะตัวอักษร
        ไปที่ script.js    
7.25.12 การใส่ mask ให้เบอร์โทรศัพท์  ไปที่ google keyin inputmask cdn  กดเลือก jquery.inputmask -library  กดปุ่ม copy แล้วมาวางไว้ใน base.html ดังนี้
        <!-- InputMask  --> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js" integrity="sha512-efAcjYoYT0sXxQRtxGY37CKYmqsFVOIwMApaEbrxJr4RwqVVGw8o+Lfh/+59TU07+suZn1BWq4fDl5fdgyCNkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
7.25.23 สร้าง script # 7 ใน script.่js ดังนี้ 
        // 7) Phone mask (inputmask)
        $(document).ready(function() {
            $("#mobile").inputmask("(999) 999-9999",{"onincomplete": function() {
                swal("Opsss !","incomplete phone. Please review !","info");
                return false;
                }
            });
        });  
7.32.56 การ validate email field ต้องเป็นอักษรตัวเล็กเท่านั้น โดยการสร้าง script # 8 ดังนี้
        // 8) Script to LOWERCASE <input> email
        $(document).ready(function() {
            $("#email").keyup(function() {
                this.value = this.value.toLowerCase();
                return false;
            });
        });
7.34.14 ปรับปรุง script สำหรับ validate age field
        // 9) If AGE has number greater than 110,auto clear (second method)
        $(document).ready(function() {
            $("#age").keyup(function() {
                var age =$("#age").val();
                if (age > 110) {
                    swal("Denied !","the maximum value is 110 years old !","error");
                    $("#age").val("");
                    return false;
                }
            });
        });
7.45.32 ปรับปรุง script#10 สำหรับ validate age field ให้ key ได้เฉพาะตัวเลขเท่านั้น ดังนี้
        // 10) Script to allow only numbers in AGE
        $("#age").keyup(function() {
            if (!/^[0-9]*$/.test(this.value)) {
                this.value = this.value.split(/[^0-9]/).join('');
            }
        });
7.49.08 ปรับปรุง script#11 สำหรับ validate age field ห้าม key เริ่มต้นด้วยเลข 0 ดังนี้